# uconnect

./: .project  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/urekamedia/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/urekamedia/lib/: MainActivity.java
app/src/test/java/vn/urekamedia/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liboverlay/: .project  build.gradle
liboverlay/src/androidTest/java/vn/urekamedia/liboverlay/: ExampleInstrumentedTest.java
liboverlay/src/main/: AndroidManifest.xml
liboverlay/src/main/java/vn/urekamedia/liboverlay/: BootUpReceiver.java  CastApplication.java  CastOptionsProvider.java  FloatingWidgetService.java  GetMac.java  Helper.java  MainActivity.java  TvPlayer.java  Utils.java
liboverlay/src/main/java/vn/urekamedia/liboverlay/database/: DatabaseHelper.java
liboverlay/src/main/java/vn/urekamedia/liboverlay/database/model/: Video.java
liboverlay/src/main/java/vn/urekamedia/liboverlay/services/: ApiCall.java  OkHttpHelper.java
liboverlay/src/main/java/vn/urekamedia/liboverlay/videoPlayer/: VideoPlayer.java
liboverlay/src/main/res/layout/: fragment_video.xml  fragment_video_description.xml  overlay_layout.xml
liboverlay/src/main/res/values/: strings.xml
liboverlay/src/test/java/vn/urekamedia/liboverlay/: ExampleUnitTest.java
